{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$(command -v python || command -v python3)\" \"$CLAUDE_PROJECT_DIR/scripts/hooks/check_architecture.py\"",
            "timeout": 60,
            "statusMessage": "Checking architecture rules..."
          }
        ]
      }
    ]
  }
}
